{
  "name": "typescript-server-types",
  "version": "1.0.0",
  "description": "Type definitions for TypeScript compilation server",
  "scripts": {
    "install:auth": "op run --env-file=\".env.op\" -- npm install",
    "build:docker": "op run --env-file=\".env.op\" -- sh -c 'cd .. && docker build --secret id=GITHUB_TOKEN -t typescript-server -f server/Dockerfile .'",
    "deploy:server": "op run --env-file=\".env.op\" -- sh -c 'cd .. && fly deploy --config server/fly.toml --dockerfile server/Dockerfile --build-secret GITHUB_TOKEN=\"$GITHUB_TOKEN\"'"
  },
  "devDependencies": {
    "@crayonnow/core": "0.0.1",
    "@types/react": "19.1.9",
    "typescript": "5.9.2"
  }
}
