{
  "name": "tsgo-bun-demo",
  "version": "1.0.0",
  "description": "Demo of tsgo TypeScript type checker via Bun FFI",
  "type": "module",
  "scripts": {
    "demo": "bun run demo.ts",
    "demo:simple": "bun run demo-simple.ts",
    "benchmark": "bun run benchmark.ts",
    "benchmark:full": "bun run benchmark-full.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7"
  }
}
